# BaseRvAdapters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baservadapters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baservadapters/: MyApplication.kt
app/src/main/java/com/example/baservadapters/activity/: CheckBoxActivity.kt  HeaderOrFooterActivity.kt  MainActivity.kt  TestCheckBoxAdapter.kt
app/src/main/java/com/example/baservadapters/adapter/: DemoPagingRvAdapter.kt  DemoRvAdapter.kt  FooterRvAdapter.kt  (+7 more)
app/src/main/res/drawable/: bg_white_stroke_1_purple_732ef5_radius_5.xml
app/src/main/res/layout/: activity_check_box.xml  activity_expandable_check_box.xml  activity_header_or_footer.xml  activity_main.xml  item_button.xml  item_checkbox.xml  item_demo_style_spinner.xml  item_my_expandable_check_box.xml  item_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baservadapters/: ExampleUnitTest.kt
baseAdaptersLibrary/: build.gradle
baseAdaptersLibrary/src/androidTest/java/com/example/baseadapterslibrary/: ExampleInstrumentedTest.kt
baseAdaptersLibrary/src/main/: AndroidManifest.xml
baseAdaptersLibrary/src/main/java/com/example/baseadapterslibrary/adapter/: NormalItemTouchHelperCallback.kt
baseAdaptersLibrary/src/main/java/com/example/baseadapterslibrary/adapter/normal/: BaseDraggableRvAdapter.kt  BaseHeadOrFooterRvAdapter.kt  BaseRvAdapter.kt  HeaderOrFooterAdapter.kt
baseAdaptersLibrary/src/main/java/com/example/baseadapterslibrary/adapter/normal/checkbox/: CheckBoxAdapter.kt  ExpandableCheckBoxAdapter.kt
baseAdaptersLibrary/src/main/java/com/example/baseadapterslibrary/adapter/normal/spinner/: ISpinnerUI.kt  SpinnerAdapter.kt  SpinnerBuilder.kt
baseAdaptersLibrary/src/main/java/com/example/baseadapterslibrary/adapter/paging/: BasePagingLoadStateAdapter.kt  BasePagingRvAdapter.kt  BasePagingWithPinHeaderRvAdapter.kt
baseAdaptersLibrary/src/main/java/com/example/baseadapterslibrary/adapter/paging/checkbox/: CheckBoxPagingAdapter.kt  ExpandableCheckBoxPagingAdapter.kt
baseAdaptersLibrary/src/main/java/com/example/baseadapterslibrary/extension/: BaseAdapterExtension.kt  CheckBoxExtension.kt.kt  List.kt  ListExtension.kt
baseAdaptersLibrary/src/main/java/com/example/baseadapterslibrary/model/: ChooserMode.kt  ICheckBox.kt  ICheckBoxSetting.kt  IExpandSetting.kt  IHeaderAdapterSetting.kt  IItemTouchHelper.kt  IListDataModifySetting.kt  IPPagingRvSetting.kt  NormalRvLoadState.kt  OnStartDragListener.kt  UIModel.kt
baseAdaptersLibrary/src/main/java/com/example/baseadapterslibrary/module/: ChooserMode.kt  ICheckBox.kt  ICheckBoxSetting.kt  IHeaderAdapterSetting.kt  IItemTouchHelper.kt  NormalRvLoadState.kt  OnStartDragListener.kt
baseAdaptersLibrary/src/main/java/com/example/baseadapterslibrary/recyclerview_decoration/: HeaderItemDecoration.kt  RvDecoration.kt
baseAdaptersLibrary/src/main/java/com/example/baseadapterslibrary/view_holder/: BaseViewBindHolder.kt  LifecycleOwnerViewBindHolder.kt
baseAdaptersLibrary/src/test/java/com/example/baseadapterslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
